<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>KE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Consulting Website Template Free Download" name="keywords" />
    <meta
      content="Consulting Website Template Free Download"
      name="description"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8">
            <div class="top-bar-left">
              <div class="text">
                <i class="far fa-clock"></i>
                <h2>8:00 - 9:00</h2>
                <p>Mon - Sun</p>
              </div>
              <div class="text">
                <i class="fa fa-phone-alt"></i>
                <h2>+91 8652494202</h2>
                <!-- <p>For Appointment</p> -->
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="top-bar-right">
              <div class="social">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          ><img src="img/logo-white.png" alt="Image"
        /></a>
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="weoffer.html" class="nav-item nav-link">We Offer</a>
            <a href="services.html" class="nav-item nav-link">Services</a>
            <a href="work.html" class="nav-item nav-link">Our Work </a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Feature Start -->
    <div class="blog blog-page mt-125">
      <div class="container">
        <div class="section-header">
          <p>Consulting Services</p>
          <h2>Our Best Consulting Services</h2><br>
        </div>
        <div class="row border-bottom"> 
          <div class="col-md-7"> 
              <h2 class="blog-title">ANNUAL MAINTENANCE CONTRACT ( AMC )</h2>
              <p style="text-align: justify"> We are instrumental in offering our precious clients DG Set Maintenance Service. The offered services are provided by our dexterous professionals who have vast experience in electrical field. In order to render these services, our professional test the DG set at regular interval to ensure low fuel consumption and high efficiency. Our professionals follow professional approach to satisfy the clients optimally.
              </p>
              <p style="text-align: justify">Matching with the assorted and rising needs of our patrons, we are increasingly involved in delivering DG Set Maintenance Service. To preserve precision in our presented services, we spend some time comprehending and understanding the requirements of our patrons. In addition to this, these services can be availed from us in different stipulations as per the varying requirements of our clients. </p>
          </div>  
          <div class="col-md-5"> 
            <div class="service-carousel">
              <div class="container-fluid">
                <div class="owl-carousel">
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/service-1.png" alt="Image" />
                    </div> 
                  </div>
                  <!-- <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-2.jpg" alt="Image" />
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-3.jpg" alt="Image" />
                    </div> 
                  </div> -->
                </div>
              </div>
            </div>
          </div> 
        </div>
        <div class="row mt-40 border-bottom">
          <div class="col-md-5"> 
            <div class="service-carousel">
              <div class="container-fluid">
                <div class="owl-carousel">
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/service-2.jpg" alt="Image" />
                    </div> 
                  </div>
                  <!-- <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-2.jpg" alt="Image" />
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-3.jpg" alt="Image" />
                    </div> 
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-7"> 
              <h2 class="blog-title">GENERATOR SERVICE AND REPAIR</h2>
              <p style="text-align: justify"> With huge driven technical excellence, our organization is actively providing our clients with the best quality Generator Service And Repair. This service is imparted under the strict direction of our domain experts who have huge knowledge in this respective domain. While rendering this service, our experts use sophisticated tools and machines as par with the specific requirement of our valuable clients. Furthermore, this service is widely acclaimed for its timely completion and trouble free execution.  </p>
          </div>   
        </div>  
        <div class="row mt-40"> 
          <div class="col-md-7"> 
              <h2 class="blog-title">D G SET SALES</h2>
              <p style="text-align: justify">We are engaged in offering a wide range of D G Set that is sourced from a well recognized manufacturer. These gensets are assembled with high quality components that ensure long functional life. Moreover, we are offering our range at competitive prices to our clients. This type of D G Set can be used for both residential as well as industrial purposes. Assembled with superior quality components, this genset ensures longer working life and are offered at very economical prices.
              <ul>
                <li>Low exhaust emission values ensure environmentally friendly operations.</li>
                <li>Display panel with safety control and shut down facility</li>
                <li>This genset ensures longer working life and are offered at very economical prices.</li>
              </ul>
              </p>
             
          </div>  
          <div class="col-md-5"> 
            <div class="service-carousel">
              <div class="container-fluid">
                <div class="owl-carousel">
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/service-3.jpg" alt="Image" />
                    </div> 
                  </div>
                  <!-- <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-2.jpg" alt="Image" />
                    </div> 
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-img">
                      <img src="img/portfolio-3.jpg" alt="Image" />
                    </div> 
                  </div> -->
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Our Head Office</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>Kaleshwari Enterprise
                    Office No-787, S, S-III, Sector No-18, Koper Khairane
                    New Mumbai - 400709.
                  </p>
                  <p><i class="fa fa-phone-alt"></i>91-8652494202</p>
                  <p><i class="fa fa-envelope"></i>kaleshwari305@gmail.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Google Map</h2>
              <p>Google Map</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container copyright">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; <a href="#"></a>All Right Reserved.</p>
          </div>
          <div class="col-md-6">
            <p>Designed By <a href=""></a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
